[Frame23.panel1]
Coordinates=1397,434,108,58

[SpeedButton9]
Coordinates=1211,752,96,36

[m1]
Coordinates=800,366,64,58

[m3]
Coordinates=1595,298,64,58

[m8]
Coordinates=493,298,64,58

[Frame24]
Coordinates=1135,752,66,36

[Frame29]
Coordinates=1059,752,66,36

[Frame21.panel1]
Coordinates=387,570,108,58

[Label4]
Coordinates=250,570,53,58

[Label6]
Coordinates=1569,366,53,58

[Frame22.panel2]
Coordinates=623,570,108,58

[Frame211.panel1]
Coordinates=1515,434,115,58

[m4]
Coordinates=1399,10,64,58

[Frame25.BitBtn1]
Coordinates=263,638,111,58

[Frame210.panel1]
Coordinates=1319,366,115,58

[CheckBox2]
Coordinates=548,366,114,58

[Frame29.BitBtn1]
Coordinates=1046,434,111,58

[N2]
Coordinates=0,809,40,36

[N1]
Coordinates=0,1067,40,36

[Frame21.Panel]
Coordinates=1167,434,102,58

[Frame29.panel1]
Coordinates=10,298,108,58

[m6]
Coordinates=787,638,64,58

[m2]
Coordinates=712,10,64,58

[Frame28.Panel]
Coordinates=874,366,102,58

[Action6]
Coordinates=770,1295,57,36

[Frame27.BitBtn2]
Coordinates=246,366,111,58

[PageControl1]
Coordinates=956,752,93,36

[Image1]
Coordinates=887,570,57,58

[Frame25.panel1]
Coordinates=332,434,108,58

[BitBtn1]
Coordinates=431,502,56,58

[canedit]
Coordinates=890,752,56,36

[od1]
Coordinates=563,1295,40,36

[M11]
Coordinates=313,570,64,58

[Frame23.BitBtn1]
Coordinates=982,638,111,58

[Gauge2]
Coordinates=820,752,60,36

[Frame212.panel2]
Coordinates=1542,570,115,58

[Label3]
Coordinates=367,366,53,58

[Edit1]
Coordinates=880,298,44,58

[Frame24.BitBtn2]
Coordinates=10,502,111,58

[FontDialog1]
Coordinates=405,1295,84,36

[Frame23.Panel]
Coordinates=1302,502,102,58

[spb5]
Coordinates=768,752,42,36

[Frame22.Panel]
Coordinates=497,502,102,58

[TabSheet5]
Coordinates=681,752,77,36

[protv]
Coordinates=1013,570,49,58

[DataModule2.sdvokab]
Coordinates=59,1,142,278

[Frame24.panel2]
Coordinates=375,298,108,58

[Frame22]
Coordinates=605,752,66,36

[TabSheet8]
Coordinates=518,752,77,36

[DataModule2.dssynch]
Coordinates=997,1295,141,58

[TabSheet1]
Coordinates=431,752,77,36

[N6]
Coordinates=0,1259,40,36

[Frame25.BitBtn2]
Coordinates=605,434,111,58

[Label2]
Coordinates=384,638,53,58

[SpeedButton5]
Coordinates=325,752,96,36

[ColorDialog1]
Coordinates=1422,133,89,36

[Frame211.Panel]
Coordinates=312,502,109,58

[Frame212.panel1]
Coordinates=1444,366,115,58

[Action2]
Coordinates=1422,188,57,36

[DBNavigator3]
Coordinates=567,298,94,58

[Action5]
Coordinates=1422,243,57,36

[st1]
Coordinates=275,752,40,36

[SpeedButton2]
Coordinates=169,752,96,36

[rg2]
Coordinates=69,570,49,58

[ActionList1]
Coordinates=1422,408,78,36

[Frame21.BitBtn1]
Coordinates=1421,570,111,58

[Frame21]
Coordinates=93,752,66,36

[Action3]
Coordinates=1422,518,57,36

[Frame22.BitBtn2]
Coordinates=914,10,111,58

[Frame22.panel1]
Coordinates=10,366,108,58

[Frame211]
Coordinates=10,752,73,36

[m7]
Coordinates=855,502,64,58

[Image2]
Coordinates=1252,366,57,58

[Frame24.BitBtn1]
Coordinates=1669,298,111,58

[N7]
Coordinates=1422,628,40,36

[DBMemo1]
Coordinates=1705,706,75,36

[Label7]
Coordinates=929,502,53,58

[Frame28.BitBtn1]
Coordinates=671,298,111,58

[Frame211.BitBtn1]
Coordinates=1667,570,118,58

[Frame210.panel2]
Coordinates=447,638,115,58

[rg]
Coordinates=10,570,49,58

[Frame27.panel1]
Coordinates=1303,570,108,58

[spb4]
Coordinates=1653,706,42,36

[TabSheet7]
Coordinates=1566,706,77,36

[TabSheet2]
Coordinates=1479,706,77,36

[SpeedButton3]
Coordinates=1373,706,96,36

[DataModule2.top]
Coordinates=260,10,112,102

[SpeedButton7]
Coordinates=1147,706,96,36

[DataModule2.droprate]
Coordinates=572,638,142,58

[Frame28.BitBtn2]
Coordinates=1547,502,111,58

[Frame211.BitBtn2]
Coordinates=844,434,118,58

[Button3]
Coordinates=10,638,59,58

[rg3]
Coordinates=382,10,49,58

[Frame28.panel2]
Coordinates=430,366,108,58

[Frame23]
Coordinates=1071,706,66,36

[Action1]
Coordinates=1422,1178,57,36

[Frame26]
Coordinates=995,706,66,36

[DataModule2.dsless6]
Coordinates=368,155,138,278

[Frame212.BitBtn1]
Coordinates=786,10,118,58

[Frame21.BitBtn2]
Coordinates=734,502,111,58

[N4]
Coordinates=1422,1288,40,36

[Frame26.Panel]
Coordinates=1104,10,102,58

[ComboBox1]
Coordinates=149,10,101,124

[DataModule2.synch]
Coordinates=986,366,128,58

[Frame26.panel1]
Coordinates=934,298,108,58

[fromleft]
Coordinates=1422,1343,58,36

[Frame210.BitBtn2]
Coordinates=128,298,118,58

[SpeedButton10]
Coordinates=882,706,103,36

[DataModule2.addball]
Coordinates=741,570,136,58

[Frame29.Panel]
Coordinates=1190,502,102,58

[DBGrid3]
Coordinates=808,706,64,36

[Frame25.Panel]
Coordinates=1173,298,102,58

[DataModule2.dstop]
Coordinates=548,430,126,102

[DBGrid2]
Coordinates=734,706,64,36

[Frame26.BitBtn2]
Coordinates=1632,366,111,58

[DataModule2.selectsel]
Coordinates=450,434,145,58

[SpeedButton4]
Coordinates=628,706,96,36

[Frame23.panel2]
Coordinates=128,366,108,58

[m9]
Coordinates=972,434,64,58

[Frame24.panel1]
Coordinates=505,570,108,58

[WebBrowser1]
Coordinates=523,706,95,36

[Frame212.Panel]
Coordinates=256,298,109,58

[TabSheet6]
Coordinates=436,706,77,36

[M12]
Coordinates=1403,298,64,58

[Frame26.panel2]
Coordinates=1477,298,108,58

[Label1]
Coordinates=724,638,53,58

[Frame22.BitBtn1]
Coordinates=142,638,111,58

[Frame27.BitBtn1]
Coordinates=861,638,111,58

[DataModule2.dstopic]
Coordinates=548,628,135,102

[DataModule2.topicquerly]
Coordinates=441,10,157,58

[Frame24.Panel]
Coordinates=1668,502,102,58

[TabSheet3]
Coordinates=349,706,77,36

[SpeedButton1]
Coordinates=243,706,96,36

[Frame27.panel2]
Coordinates=1279,434,108,58

[Frame21.panel2]
Coordinates=726,434,108,58

[N3]
Coordinates=761,1391,40,36

[Frame27.Panel]
Coordinates=1141,570,102,58

[rg1]
Coordinates=191,570,49,58

[Frame29.panel2]
Coordinates=1473,10,108,58

[DataModule2.less6]
Coordinates=992,502,125,58

[nil_menu]
Coordinates=692,1391,67,36

[Button1]
Coordinates=1035,10,59,58

[DBNavigator1]
Coordinates=608,10,94,58
Visible=True

[Action4]
Coordinates=633,1391,57,36

[N5]
Coordinates=584,1391,40,36

[Frame211.panel2]
Coordinates=609,502,115,58

[DBGrid1]
Coordinates=169,706,64,36

[Frame25]
Coordinates=93,706,66,36

[Label8]
Coordinates=1127,502,53,58

[Frame210]
Coordinates=10,706,73,36

[search]
Coordinates=128,570,53,58

[Frame28.panel1]
Coordinates=1285,298,108,58

[Frame212.BitBtn2]
Coordinates=1124,366,118,58

[Frame23.BitBtn2]
Coordinates=1710,10,111,58

[SpeedButton6]
Coordinates=1681,638,96,36

[lb]
Coordinates=1414,502,49,58

[Frame27]
Coordinates=1605,638,66,36

[DBNavigator2]
Coordinates=84,434,94,58

[Button4]
Coordinates=1072,570,59,58

[Frame26.BitBtn1]
Coordinates=1103,638,111,58

[Frame212]
Coordinates=1522,638,73,36

[TabSheet4]
Coordinates=1435,638,77,36

[DBMemo2]
Coordinates=1350,638,75,36

[Frame25.panel2]
Coordinates=194,502,108,58

[DataModule2.vokab]
Coordinates=10,10,129,278

[DataModule2.dropch]
Coordinates=188,434,134,58

[DataModule2.dsselect]
Coordinates=368,529,142,278

[Frame210.BitBtn1]
Coordinates=672,366,118,58

[selectall]
Coordinates=1617,56,62,36

[Frame210.Panel]
Coordinates=1591,10,109,58

[Frame29.BitBtn2]
Coordinates=1052,298,111,58

[Frame28]
Coordinates=1274,638,66,36

[st2]
Coordinates=1224,638,40,36

[m5]
Coordinates=10,434,64,58

[m10]
Coordinates=1473,502,64,58

[Label9]
Coordinates=131,502,53,58

[]
Coordinates=1303,706,60,36

[StBar]
Coordinates=792,298,78,58

[selspot]
Coordinates=1275,10,114,58

[DataModule2.]
Coordinates=0,512,147,102

